{
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@truffle/abi-utils": "^0.3.10",
    "axios": "^1.4.0",
    "graphql": "^16.6.0",
    "midjourney-client": "^1.0.8",
    "mongoose": "^7.1.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "replicate": "^0.9.0",
    "set-interval-async": "^3.0.3",
    "web3": "^1.9.0"
  }
}
